<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      background-color: cadetblue;
    }

    header {
      color: blue;
      font-family: monospace;
      font-size: larger;
      text-align: center;
      text-decoration: underline;
    }

    nav {
      background-color: red;
      color: blue;
      font-family: monospace;
      font-size: x-large;
      text-align: center;
      border-style: solid;
      border-color: black;
    }

    nav a {
      text-decoration: none;
      color: lawngreen;
      margin: 15px;
      font-size: 35px;
      font-weight: bold;
      text-align: center;
    }

    h1 {
      background-color: powderblue;
      color:blue;
      font-family: monospace;
      font-size: x-large;
      text-align: center;
      border-style: solid;
      border-color: black;
      text-decoration: underline;
    }

    p {
      color: powderblue;
      font-family: cursive;
      font-size: x-large;
      text-align: center;
    }

    h3 {
        background-color: powderblue;
        color:blue;
        font-family:monospace;
        font-size: x-large;
        text-align: center;
        border-style: solid;
        border-color: black;
        text-decoration: underline;
    }
h4 {
  background-color: powderblue;
  color:blue;
  font-family: monospace;
  font-size: x-large;
  text-align: center;
  border-style: solid;
  border-color: black;
  text-decoration: underline;
}

    footer {
      background-color: gold;
      color: black;
      font-family: Arial;
      font-size: medium;
      text-align: center;
      border-style: double;
      border-color: black;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    

    </nav>
  </header>

  <main>
    <section class="home">
      <h1> My Portfolio</h1>
      <p>Hi, I'm Anantha Krishnan S , I am a React.js developer.</p>
      <br>
      <hr>
    </section>

    <section>
      <h1>About Me</h1>
      <p>I am Pursing BCA in University Of Mysore, I am a React.js Developer.</p>
      <br>
      <hr>
    </section>

    <section>
      <h3>My Projects</h3>
      <div class="project">
        <h2>Project 1</h2>
        <p>Project 1:- Personal Introduction Page</p>
        <br>
      </div>
      <div class="project">
        <h2>Project 2</h2>
        <p>Project 2:- Responsive Navigation Menu</p>
        <br>
      </div>
      <div class="project">
        <h2>Project 3</h2>
        <p>Project 3:- Personal Portfolio Website</p>
        <br>
        <hr>
      </div>
    </section>

    <section>
      <h4>Contact Me</h4>
      <form action="Contact.html">
        <label for="name">Name:</label>
        <input type="text" name="name">
        
        <label for="email">Email:</label>
        <input type="email" name="email">
        
        <button type="submit">Send</button>
      </form>
            <hr>
    </section>
  </main>

  <footer>
    <p>© 2025 Anantha Krishnan S. All rights reserved.</p> <hr>
  </footer>
  <hr>
</body>
</html>
